<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script defer src="./js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <title>Elements</title>
</head>
<body>
    <!-- test button -->
    <button id="button1">Button 1</button>
    <!-- draw stones -->
    <button id="button2">Button 2</button>
    <!-- reset Active -->
    <button id="button3">Button 3</button>
        <!-- show Adjacent -->
    <button id="button4">Button 4</button>


    <div id="play-area">
        <div id="board"></div>
        <div id="panel">
        </div>
    </div>
    <div id="announcements"></div>
    <div id="metric"></div>
</body>
</html>
